<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/leg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="386dp"
        android:layout_height="85dp"
        android:background="@mipmap/leg"
        android:minHeight="?attr/actionBarSize">


        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Back"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="22dp" />


    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/courtesy2"
        android:layout_width="276dp"
        android:layout_height="31dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Designed by Bynalab"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/singleP"
        android:layout_width="356dp"
        android:layout_height="87dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:text="Single Player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_top" />

    <Button
        android:id="@+id/multiP"
        android:layout_width="356dp"
        android:layout_height="87dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Multi Player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singleP" />

    <Button
        android:id="@+id/leaderboard"
        android:layout_width="356dp"
        android:layout_height="87dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Scoreboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiP" />


</android.support.constraint.ConstraintLayout>